<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(hoyasaleshwara\ temple.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .navbar{
                overflow: hidden;
                background: transparent;
            }
            .navbar a{
                float: left;
                color: aliceblue;
                font-size: 16px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown{
                float: left;
                overflow: hidden;
            }
             .dropdown .b1{
                font-size: 16px;
                border: none;
                outline: none;
                color: aliceblue;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0; 
            }
             

            
             .drop2{
                display: none;
                position: absolute;
                background-color: yellowgreen;
                min-width: 160px;
                z-index: 1;
            } 
            .drop2 a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .navbar a:hover,
            .dropdown:hover,
            .b1:hover{
                background-color: aqua;
                
            
            }
            .drop2 a:hover{
                background: crimson;

            }
             .dropdown:hover .drop2{
                display: block;
            }
            .dropdown3{
                float: left;
                overflow: hidden;
            } 
            .dropdown3 .b2{
                font-size: 15px;
                border: none;
                outline: none;
                color: aliceblue;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;

            }
            .drop4{
                display: none;
                position: absolute;
                background-color: yellowgreen;
                min-width: 160px;
                z-index: 1;
            }
            .drop4 a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;


            }
            .navbar a:hover,
            .dropdown3:hover,
            .b2:hover{
                background-color: aqua;
            }
            .drop4 a:hover{
                background: crimson;

            }
            .dropdown3:hover .drop4{
                display: block;
            }


            
            
        </style>
        <body>
            <div class="navbar">
                <a href="#">Home</a>
        
                
                
            
            <div class="dropdown">
                <button class="b1">Experience</button>
                
            
            <div class="drop2">
                <a href="#">Art Forms</a>
                <a href="#">Heritage</a>
                <a href="#">Spirituality</a>
                <a href="#">The Wildlife</a>
                <a href="#">Tranquility</a>
                <a href="#">grandeur</a>
                <a href="#">Cuisines</a>
            </div>
            </div>
            <div class="dropdown3">
                <button class="b2">Destination</button>

                <div class="drop4">
                    <a href="#">Adventure</a>
                    <a href="#">Beaches</a>
                    <a href="#">Districts</a>
                    <a href="#">Hill Stations</a>
                </div>
            </div>
            <div class="navbar">
                <a href="#">What's New</a>
                <a href="#">Blogs</a>

                <img src="G20.jfif" style="float: right;width: 150px;height: 100px;">
                    
                

            </div>

            </div>
        </body>
    </head>
</html>